#root {
  display: grid;
  grid-template-columns: 90vw 10vw;
  grid-template-rows: 13vh 7vh 80vh;
  grid-template-areas:
    "header header"
    "nav nav"
    "main compare";
  width: 100vw;
  height: 100vh;
  margin-top: 5px;
}

.main {
  grid-area: main;
  display: flex;
  flex-direction: row;
  padding: 10px;
  margin: 20px;
}

.header {
  grid-area: header;
  display: inline-flex;
  flex-direction: row;
  height: min-content;
  justify-content: space-between;
  flex-wrap: nowrap;
  align-items: center;
  margin: 0;
  position: static;
}

.headerText {
  font-size: 4rem;
  color: #ff4818;
  margin-left: 1%;
}

.headerSearchbarDiv {
  margin-right: 5%;
  margin-bottom: 2%;
}

.nav {
  background-color: #ff713d;
  grid-area: nav;
  display: block;
  position: fixed;
  flex-direction: row;
  justify-content: left;
  align-content: center;
  margin-right: none;
  position: sticky;
  height: 9vh;
  width: 100%;
}

.nav a {
  text-decoration: none;
  border: 2px solid #ff713d;
  display: inline-block;
  width: 25%;
  height: 100%;
  color: white;
  background-color: #ff713d;
  font-size: 1.4rem;
  font-weight: 400;
  align-self: center;
  padding: 20px;
  width: 20%;
}

.nav a:hover {
  text-decoration: underline;
}

.foodCompareListDisplay {
  grid-area: compare;
  margin: 20px 10px;
}

.comparisonListText {
  font-size: 1.2rem;
  justify-self: left;
}

.compareListItem {
  background-color: #00b4c8;
  margin: 10px;
  padding: 10px;
  width: min-content;
  height: min-content;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  box-sizing: border-box;
  border: 3px solid rgba(0, 180, 200, 1);
}

.compareListItem:hover {
  border: 3px solid white;
  box-sizing: border-box;
}

.compareFoodsLink {
  text-decoration: none;
  color: white;
  font-weight: 300;
  background-color: #00b4c8;
}

.compareFoodsLink:hover {
  text-decoration: underline;
}
